html,
body {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blueline {
  width: 43px;
  height: 43px;
}
.footerwrapper,
.blueline,
.mainimage_decoration {
  background-color: #0078dc;
}
.menu {
  margin: 10px;
}
#logo {
  width: 52px;
  height: 100%;
}

.wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 2fr 3fr 1fr 1fr 1fr; */
  grid-template-areas:
    "bigphoto"
    "quotes"
    "news"
    "information"
    "sells"
    "lastblock";
  margin-top: 25px;
  margin-top: 10px;
}
.mainphoto {
  grid-area: bigphoto;
  /* width: 100%; */
  max-height: 320px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  /* background-color: lawngreen; */
}
.quote_block {
  grid-area: quotes;
}
.news_block {
  grid-area: news;
}
.infoblock1 {
  grid-area: information;
}
.infoblock2 {
  grid-area: sells;
}

.infoblock3 {
  grid-area: lastblock;
}
.infoblock3 img {
  display: none;
}

#mainimage {
  display: block;
  object-fit: cover;
  object-position: 0% 1%;
  width: 100%;
}

.mainimage_decoration {
  display: none;
}
div[class*="block"] {
  background-color: #c4c4c4;
}
div[class*="block"] h3 {
  margin: 16px 22px;
}

.footerwrapper {
  height: 330px;
  margin: 20px 0px;
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .mainphoto {
    height: 258px;
  }
  .quote_block,
  .news_block {
    min-height: 320px;
  }
  div[class*="block"] {
    margin: 20px 10px 0px 10px;
  }
  div[class*="infoblock"] {
    height: 50px;
    overflow: hidden;
  }
  div[class*="infoblock"]:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  .moreinfo {
    min-height: 200px !important;
    overflow: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  .menu {
    margin: 20px;
  }
  .wrapper {
    margin-top: 15px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "bigphoto quotes"
      "news news"
      "information information"
      "sells sells"
      "lastblock lastblock";
  }
  div[class*="block"]:not(:nth-child(2)) {
    margin-top: 27px;
  }

  .footerwrapper {
    margin: 25px 0px;
  }
}
@media screen and (min-width: 959px) and (max-width: 1960px) {
  .menu {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px;
  }
  #logo {
    width: 80px;
    margin: 20px 40px;
  }

  .blueline {
    width: 100%;
    height: 40px;
  }
  .mainimage_decoration {
    display: initial;
    width: 255px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "bigphoto bigphoto bigphoto quotes"
      "news information sells lastblock";
    margin-top: 25px;
  }
  .infoblock3 {
    display: flex;
    flex-direction: row;
    flex: flex-wrap;
  }
  .infoblock3 img {
    display: initial;
    max-width: 180px;
    object-fit: cover;
  }
  div[class*="block"]:not(:nth-child(3)) {
    margin-left: 15px;
  }
  div[class*="block"]:not(:nth-child(2)) {
    margin-top: 20px;
  }
  .footerwrapper {
    margin: 60px 0px;
  }
}
